# This file is a "template" of which env vars need to be defined for your application
# Override the variables you want in .env.local for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2c20e69771fa4ff2d9914032e038f225
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/dpbge.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
# To configurate MySQL: mysql://root:MickaelL@ss@g@64@127.0.0.1:3306/db_dpbge
DATABASE_URL=sqlite:///%kernel.project_dir%/var/dpbge.db
###< doctrine/doctrine-bundle ###
